<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Widgets (startup)</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .error_container
        {
            width: 400px;
            height: 150px;
            border-radius: 5px;
            background-color: #1e1e24d2;
        }

        .errorBox
        {
            width: 400px;
            height: 150px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.089);
        }

        .head
        {
            width: 99%;
            height: 20%;
            margin-top: 2px;
            position: relative;
            background-color: transparent;
        }

        .img
        {
            width: 30px;
            height: 100%;
            background-color: transparent;
        }

        .img img
        {
            width: 100%;
            height: 100%;
        }

        .center
        {
            width: 82%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 35px;
            -webkit-app-region: drag;
            background-color: transparent;
        }

        .close
        {
            width: 30px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            color: white;
            transition: .2s ease-in;
            background-color: transparent;
        }

        .close:hover
        {
            background-color: rgba(255, 0, 0, 0.329);
        }

        .title
        {
            width: 100%;
            height: 20%;
            margin-top: 5px;
            background-color: transparent;
        }

        .title h1
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            margin-left: 5px;
            color: rgba(255, 0, 0, 0.692);
            background-color: transparent;
        }

        .dis
        {
            width: 100%;
            height: 60%;
            background-color: transparent;
        }

        .dis textarea
        {
            width: 90%;
            height: 80%;
            margin: 2px 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            overflow: hidden;
            resize: none;
            border: none;
            color: rgb(221, 221, 221);
            background-color: transparent;
        }


    </style>
</head>
<body>
    <div class="error_container">
        <div class="errorBox">
            <div class="head">
                <div class="img">
                    <img src="../assets/just-widgets-(startup).png" alt="justpkdev" draggable="false">
                </div>
                <div class="center"></div>
                <button class="close" id="close">x</button>
            </div>
            <div class="title">
                <h1>Error: </h1>
            </div>
            <div class="dis">
                <textarea disabled id="e"></textarea>
            </div>
        </div>
    </div>
    <script>
        const cl = document.getElementById('close')
        cl.onclick = () => api.close();

        const e = document.getElementById('e')
        api.onError(err => {
            e.value = err;
        });

    </script>
</body>
</html>